# bridge

./: .gitignore  README.md  UnityBridge.sln  UnityBridge.slnx  buildCommand  clean.sh  compose.yaml
UnityBridge/: AppJsonSerializerContext.cs  Dockerfile  Program.cs  UnityBridge.csproj
UnityBridge.Api.Dify/: DifyApiClient.cs  DifyApiClientOptions.cs  DifyApiEndpoints.cs  DifyApiRequest.cs  DifyApiResponse.cs  GlobalUsings.cs  curl.txt
UnityBridge.Api.Sdk/: Program.cs  README.md  UnityBridge.Api.Sdk.csproj  生成各种语言的SDK.sh
UnityBridge.Api.Sdk/Endpoints/: BiliBiliEndpoints.cs  DouyinEndpoints.cs  KuaishouEndpoints.cs  TiebaEndpoints.cs  WeiboEndpoints.cs  XhsEndpoints.cs  ZhihuEndpoints.cs
UnityBridge.Api.Sdk/Properties/: launchSettings.json
UnityBridge.Api.Sdk/Services/: ServiceCollectionExtensions.cs
UnityBridge.Api.Sino/: CompanyApiClient.cs  CompanyApiClientOptions.cs  CompanyApiEndpoints.cs  CompanyApiRequest.cs  CompanyApiResponse.cs  GlobalUsings.cs  UnityBridge.Api.Sino.csproj  curl.txt
UnityBridge.Api.Web/: JsonContext.cs  Program.cs  README.md  UnityBridge.Api.Web.csproj  appsettings.json
UnityBridge.Api.Web/Endpoints/: AuthEndpoints.cs  FilesEndpoints.cs  GitEndpoints.cs  TenantsEndpoints.cs
UnityBridge.Api.Web/Models/: Entities.cs  Requests.cs
UnityBridge.Api.Web/Models/Git/: GitModels.cs
UnityBridge.Api.Web/Services/: DbService.cs  GitService.cs  SeedService.cs
UnityBridge.Core/: CommonClientBase.cs  CommonClientOptions.cs  CommonRequestBase.cs  CommonResponseBase.cs  CookieManager.cs  CrawlerClientBase.cs  CrawlerClientOptions.cs  GlobalUsings.cs  HttpInterceptor.cs  HttpInterceptorContext.cs  ICommonClient.cs  ICommonRequest.cs  ICommonResponse.cs  IRequestInterceptor.cs  ProxyPoolManager.cs  UnityBridge.Core.csproj
UnityBridge.Core/Clients/: ClientOptions.cs  CommonClientBase.cs  CrawlerClientBase.cs
UnityBridge.Core/Interceptors/: HttpInterceptor.cs  HttpInterceptorContext.cs  LoggingInterceptor.cs  MetricsInterceptor.cs
UnityBridge.Core/Models/: CommonRequestBase.cs  CommonResponseBase.cs
UnityBridge.Core/Services/: CookieManager.cs  ProxyPoolManager.cs
UnityBridge.Crawler/: CrawlerCommand.cs  CrawlerFactory.cs  CrawlerJsonSerializerContext.cs  CrawlerOptions.cs  CrawlerStorageHelper.cs  Program.cs  UnityBridge.Crawler.csproj  rd.xml
UnityBridge.Crawler.BiliBili/: BiliClient.cs  BiliClientOptions.cs  BiliEndpoints.cs  BiliJsonSerializerContext.cs  BiliRequest.cs  UnityBridge.Crawler.BiliBili.csproj
UnityBridge.Crawler.BiliBili/Extensions/: BiliClientExecuteCommentExtensions.cs  BiliClientExecuteCreatorExtensions.cs  BiliClientExecuteVideoExtensions.cs
UnityBridge.Crawler.BiliBili/Models/: BiliCommentModels.cs  BiliCreatorModels.cs  BiliVideoModels.cs
UnityBridge.Crawler.BiliBili/Services/: BiliCrawlerService.cs
UnityBridge.Crawler.Core/: CrawlerClientBase.cs  GlobalUsings.cs  UnityBridge.Crawler.Core.csproj
UnityBridge.Crawler.Core/AccountPool/: AccountInfo.cs  AccountPoolManager.cs  IAccountStore.cs
UnityBridge.Crawler.Core/SignService/: ISignClient.cs  LocalSignClient.cs  SignServerClient.cs
UnityBridge.Crawler.Core/SignService/Bilibili/: BilibiliSignProvider.cs  BilibiliWbiSign.cs
UnityBridge.Crawler.Core/SignService/Douyin/: DouyinJsSignProvider.cs
UnityBridge.Crawler.Core/SignService/Xhs/: XhsJsSignProvider.cs  XhsSignHelper.cs
UnityBridge.Crawler.Core/SignService/Zhihu/: ZhihuJsSignProvider.cs
UnityBridge.Crawler.Douyin/: DouyinClient.cs  DouyinClientOptions.cs  DouyinEndpoints.cs  DouyinJsonSerializerContext.cs  DouyinRequest.cs  GlobalUsings.cs
UnityBridge.Crawler.Kuaishou/: GlobalUsings.cs  KuaishouClient.cs  KuaishouClientOptions.cs  KuaishouEndpoints.cs  KuaishouGraphQL.cs  KuaishouJsonSerializerContext.cs  KuaishouRequest.cs
UnityBridge.Crawler.SignServer/: Program.cs  TinySignServer.cs  UnityBridge.Crawler.SignServer.csproj
UnityBridge.Crawler.Tieba/: GlobalUsings.cs  TiebaClient.cs  TiebaClientOptions.cs  TiebaEndpoints.cs  TiebaJsonSerializerContext.cs  TiebaRequest.cs
UnityBridge.Crawler.Weibo/: WeiboClient.cs  WeiboClientOptions.cs  WeiboEndpoints.cs  WeiboJsonSerializerContext.cs  WeiboRequest.cs
UnityBridge.Crawler.XiaoHongShu/: GlobalUsings.cs  XhsClient.cs  XhsClientOptions.cs  XhsEndpoints.cs  XhsRequest.cs  (+2 more)
UnityBridge.Crawler/Configuration/: appsettings.json
UnityBridge.Tools/: UnityBridge.Tools.csproj
UnityBridge.Tools/Examples/: AllExamples.cs  CalcMemoryHelperExamples.cs  CryptoHelperExamples.cs  DateTimeHelperExamples.cs  ExportHelperExamples.cs  FileHelperExamples.cs  JsonHelperExamples.cs  NetworkHelperExamples.cs  StringHelperExamples.cs  URLHelperExamples.cs
UnityBridge.Tools/Utils/: CalcMemoryHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  ExportHelper.cs  FileHelper.cs  JsonHelper.cs  NetworkHelper.cs  StringHelper.cs  TableExportHelper.cs  URLHelper.cs
UnityBridge.db/: DbShell.cs  GlobalUsings.cs  Program.cs  README.md  SqlAutoCompleter.cs  UnityBridge.db.csproj
UnityBridge/Commands/: DetectEncodingCommand.cs  DifyAppCommand.cs  DifyMigrationCommand.cs  SinoHomePageCommand.cs  SinoKnowledgeCommand.cs
UnityBridge/Configuration/: Database.json  DifyMigration.json  SionWebApp.json
UnityBridge/Configuration/Options/: AppJsonSerializerContext.cs  ConfigManager.cs  DifyMigration.cs  SionWebAppOptions.cs
UnityBridge/Const/: CurlFile.txt  SinoPrompt.cs
UnityBridge/Helpers/: DifyReplyParseHelper.cs  HeaderHelper.cs  SanitizationHelper.cs  TrialManager.cs
UnityBridge/Options/: ConfigJsonSerializerContext.cs  ConfigManager.cs  DifyMigration.cs  SionWebAppOptions.cs
UnityBridge/Platforms.Dify/: DifyApiHelper.cs  DifyAppKeyCommand.cs  DifyMigrationCommand.Analysis.cs  DifyMigrationCommand.cs  DifyReplyParseHelper.cs  DifyWorkflowPublishCommand.cs  YamlParsingHelper.cs
UnityBridge/Platforms.Dify/Const/: CurlFile.txt
UnityBridge/Platforms.Sino/: SinoHomePageCommand.cs  SinoKnowledgeCommand.cs  SinoPrompt.cs  SinoSceneCommand.cs
UnityBridge/Shared/: CsvExportHelper.cs  DetectEncodingCommand.cs  HeaderHelper.cs  LicenseManager.cs  SanitizationHelper.cs
(+99 files in other folders)
