<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="UnityBridge.Api.Dify/UnityBridge.Api.Dify.csproj" />
  <Project Path="UnityBridge.Api.Sino/UnityBridge.Api.Sino.csproj" />
  <Project Path="UnityBridge.Core/UnityBridge.Core.csproj" />
  <Project Path="UnityBridge.Test/UnityBridge.Test.csproj" />
  <Project Path="UnityBridge.Tools/UnityBridge.Tools.csproj" />
  <Project Path="UnityBridge/UnityBridge.csproj" />
</Solution>
