<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>UnityBridge.db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityBridge.Core\UnityBridge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 终端 UI 和智能提示 -->
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
    <!-- PrettyPrompt: fish 风格的 ghost text 内联提示 -->
    <PackageReference Include="PrettyPrompt" Version="4.1.0" />
    <!-- SQLite 驱动 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

</Project>
