<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityBridge.Crawler.BiliBili\UnityBridge.Crawler.BiliBili.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Douyin\UnityBridge.Crawler.Douyin.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Core\UnityBridge.Crawler.Core.csproj" />
    <ProjectReference Include="..\UnityBridge.Api.Dify\UnityBridge.Api.Dify.csproj" />
    <ProjectReference Include="..\UnityBridge.Api.Sino\UnityBridge.Api.Sino.csproj" />
    <ProjectReference Include="..\UnityBridge.Core\UnityBridge.Core.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Kuaishou\UnityBridge.Crawler.Kuaishou.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Tieba\UnityBridge.Crawler.Tieba.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Weibo\UnityBridge.Crawler.Weibo.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.XiaoHongShu\UnityBridge.Crawler.XiaoHongShu.csproj" />
    <ProjectReference Include="..\UnityBridge.Crawler.Zhihu\UnityBridge.Crawler.Zhihu.csproj" />
  </ItemGroup>

</Project>
